.video-banner.as-image{
    background-color: #ffd028;
}
.flex-start-center{
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
@keyframes slide {
    0% {  transform: scale(0.2) translate(300%,50%);opacity: 0 }
    50%{
        opacity: 1
    }
    100% {  transform: scale(1.5) translate(0);opacity: 1 }
}
@-webkit-keyframes slide {
    0% {  transform: scale(0.2) translate(300%,50%);opacity: 0 }
    50%{
        opacity: 1
    }
    100% {  transform: scale(1.5) translate(0); }
}
.banner-container {
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 26px;
    isolation: isolate;
    width: 100vw;
    height: 100vh;
    padding: 80px 40px 180px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-width: 1500px;
}

.banner-container .div1 { grid-area: 1 / 1 / 2 / 3; }
.banner-container .div2 { grid-area: 1 / 3 / 2 / 4; }
.banner-container .div3 { grid-area: 2 / 2 / 5 / 4; }
.banner-container .div4 { grid-area: 4 / 1 / 5 / 2; }

.banner-container .div4>div:first-child{
    text-align: center;
}
.banner-container .div1 img{
    object-position: left;
}
.banner-container .div2 img{
    object-position: right;
}
.banner-container .div3 img{
    transition-property: transform;
    transform: scale(1.5) translate(0);
    object-position: bottom;
    transform-origin: 300px -10px;
    -webkit-animation: slide 1s forwards;
    -webkit-animation-delay: 0s;
    animation: slide 1s forwards;
    animation-delay: 0s;
}
.banner-container .div1,.banner-container .div2{
    max-height: 200px;
}
.banner-container .div4 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.app-links{
    position: relative;
    height: 180px;
    width: 100%;
}

.app-links a{
    display: block;
    /*position: absolute;*/
    top: 0;
    left: 0;
    height: 50%; width: 100% ;}
.app-links img {
    object-fit: contain;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 100%;
}


.banner-container > div > img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}
/*===================*/
@media only screen and (max-width: 500px) {
    .banner-container { padding: 80px 50px 0px 0px;}
}
@media only screen and (max-width: 1100px) {
    .banner-container .div3 img{
        transform: scale(1.5) translate(0,-10%);
    }
}
@media only screen and (max-width: 768px) {
    .banner-container {
        padding: 80px 40px 0px;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .banner-container .div1 { grid-area: 1 / 1 / 2 / 4; }
    .banner-container .div2 { grid-area: 2 / 1 / 3 / 4; }
    .banner-container .div3 {  grid-area: 4 / 1 / 5 / 4; }
    .banner-container .div4 {grid-area: 3 / 1 / 4 / 4; }

    .banner-container .div3 {
       /*max-height: 200px;*/
    }
    .banner-container .div3 img{
        transform: scale(1.2);
    }
    .banner-container .div1 img{
        object-position: unset;
    }
    .banner-container .div2 img{
        object-position: unset;
    }
    .banner-container .div4 { padding: 0 40px; place-items:  center;}
    .app-links{
        height: 140px;
    }
}
